<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Matador de monstro</title>
</head>
<div id="desafio">
  <div class="painel scores">
    <div class="score">
        <h1>Jogador</h1>
        <div class="life-bar">
            <div class="life"
           :class="{danger:playerLife <20}"
           :style="{width: playerLife + '%'}"
            >
        </div>
        </div>
           <div>{{ playerLife}}%</div>
    </div>
    <div class="score">
        <h1>Monstro</h1>
        <div class="life-bar">
            <div class="life "
            :class="{danger: monsterLife <20}"
            :style="{width: monsterLife + '%'}"
            >

            </div>
        </div>
           <div>{{ monsterLife}}%</div>
    </div>
   
  </div>
  <div v-if="hasResult" class="painel resultado">
    <div v-if="monsterLife == 0" class="win">Você ganhou!!! :)</div>
    <div v-else class="loser">Você perdeu! :)</div>
  </div>
  <div class="painel buttons">
    <template v-if="running">
        <button @click="attack(false)" class="btn attack">Ataque</button>
        <button @click="attack(true)" class="btn especial-attack">Ataque especial</button>
        <button @click="healAndHurt" class="btn curar">Curar</button>
        <button class="btn surrender" @click="running = false">Desistir</button>
       
    </template>
    <button v-else @click="startGame" class="btn new-game">Iniciar jogo</button>


  </div>
  <div v-if="logs.length" class="painel logs">
    <ul>
        <li v-for="log in logs" :class="log.cls">
          {{log.text}}  
        </li>
    </ul>
  </div>
</div>
<body>
    <script>
        new Vue({
            el:'#desafio',
            data:{
            running:false,
               playerLife:0,
               monsterLife:0,
               logs:[]
            },
            methods: {
                startGame(){
                  this.running = true;
                  this.playerLife = 100;
                  this.monsterLife = 100;
                  this.logs = []
                  
                },
                attack(especial){
                    //console.log(especial, this.getRandom(5,10))

                    this.hurt('monsterLife',5,10,especial,'Jogador','Monstro','player')
                    if(this.monsterLife>0){
                        this.hurt('playerLife',7,12,false,'Monstro','Jogador','monster')
                    }
                  
                },
                hurt(atr,min, max, especial,source,target,cls){
                    const plus = especial ? 5 : 0;
                    const hurt = this.getRandom(min + plus, max + plus);
                    this[atr]= Math.max(this[atr] - hurt,0) // o math.max nessa função ta evitando que os valores sejam negativos
                    this.registerLog(`${source} atingiu ${target} com ${hurt}.`,cls)
                },
                getRandom(max,min){
                    const value = Math.random() * (max - min) + min;
                    return Math.round(value)
                },

                heal(min, max){
                const heal = this.getRandom(min,max)
                this.playerLife = Math.min(this.playerLife + heal,100) //math.min ta pegando os menores valores
                this.registerLog(`jogador ganhou força de ${heal}.`,'player')
                },

                healAndHurt(){
                  this.heal(10,15);
                  this.hurt('playerLife',7,12,false,'Monstro','Jogador','monster')
                },

                registerLog(text,cls){
                    this.logs.unshift({text,cls})
                }
                
            },
            computed:{
                hasResult(){
                    return this.playerLife == 0 || this.monsterLife == 0
                }
            },
            watch:{
             hasResult(value)  {
                if(value){
                    this.running = false
                }
             } 
            }
        })
    </script>
</body>
</html>

<style scoped>
html{
font-family: 'Montserrant',sans-serif;
}

#desafio{
display: flex;
flex-direction: column;
}

.painel{
margin: 10px;
padding: 20px;
box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}
.scores{
display: flex;
}
.score{
flex: 1; 
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
h1{
font-weight: 300;
font-size: 1.60rem;
}
.life-bar{
width: 80%;
height: 20px;
border: 1px solid #AAA;
}
.life-bar .life{
display:flex;
justify-content: center;
height: 100%;
background-color: green;
}
.life-bar .life.danger{
  background-color: red;  
}

.resultado {
display: flex;
justify-content: center;
font-size: 1.3rem;
font-weight: 600;
align-items: center;
}
.resultado .win{
    color:green;
}

.resultado .loser{
    color:red;
}

.buttons{
display: flex;
justify-content: center;
cursor: pointer;
}

.btn{
padding: 5px 10px;
margin: 10px;
text-transform: uppercase;
font-size: 1.1rem;
}

.new-game{
background-color: #4253af;
color:#fff;
}
.attack{
background-color: red;
color:#fff;
}
.especial-attack{
background-color: #ff9800;
color:#000;
}
.curar{
background-color: #259b24;
color:#fff
}
.surrender{
background-color: #bbb;
color:#000
}
 .logs ul{
display: flex;
flex-direction: column;
list-style: none;
padding: 0;
margin: 0;
}

.logs ul li{
display: flex;
justify-content: center;
padding: 0;
margin: 4px 0px;
font-weight: 600;
font-size: 1.1rem;
text-transform:uppercase;
border-radius: 3px;
}

.player{
background-color: #969bd0;
color:#fff;
}

.monster{
background-color:#c6363b ;
color: white;
}
</style>